<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="68"/>
		<item key="DIALOG_Y_ORIGIN" value="8"/>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.wst.xml.ui.internal.wizards.NewXMLWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.emf.codegen.ecore.ui.wizardCategory"/>
			<item value="org.eclipse.jst.ws.ui.new"/>
			<item value="org.eclipse.wst.XMLCategory"/>
			<item value="org.eclipse.ui.Examples"/>
		</list>
	</section>
	<section name="ImportExportAction">
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
		<item key="actionSetFilter" value="true"/>
		<item key="internalFilter" value="true"/>
		<item key="uncategorizedFilter" value="true"/>
	</section>
</section>
